id: "example-television",
    name: "Food grabbies",
    logo: "put it yourself",
    category: "Documentary",
    streamUrl: "https://qp-pldt-live-grp-04=prod.akamaized.net/out/u/a_hannel_sd.mpd",
    drm: {
      clearKeys: {
        b7299ea0af8945479cd2f287ee7d530e: "b8ae7679cf18e7261303313b18ba7a14",
      },
    },
  },
  {
    id: "travel-channel",
    name: "Travel Channel",
    logo: "https://i.imgur.com/1l5uuSO.png",
    category: "Documentary",
    streamUrl: "https://qp-pldt-live-grp-08-prod.akamaized.net/out/u/travel_channel_sd.mpd",
    drm: {
      clearKeys: {
        f3047fc13d454dacb6db4207ee79d3d3: "bdbd38748f51fc26932e96c9a2020839",
      },
    },
  },
